{
  "name": "ms-time",
  "version": "1.0.0",
  "description": "Tiny time duration parser and formatter (ms \u2194 human string)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "keywords": [
    "time",
    "duration",
    "ms",
    "parser",
    "formatter",
    "typescript",
    "utilities"
  ],
  "author": "kon2raya",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kon2raya24/ms-time.git"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
